@charset "utf-8";

/* #mb */
#mb {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.mb-date{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  padding: 5%;
  font-size: 2.5rem;
}

#mb img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#bone {
  
  mask-image: url('https://i.imgur.com/JqlzFzY.png');
  mask-repeat: no-repeat;
  mask-size: 300px;
  pointer-events: none;
  cursor: none;
  transition: opacity 0.5s;
  /*최적화*/
  will-change: mask-position, -webkit-mask-position;
  transform: translateZ(0);
  backface-visibility: hidden;
}

@media(max-width: 1200px){
  #bone{
    mask-size: 250px;
  }
}
@media(max-width: 1040px){
  #bone{
    content: url(../img/main/hom2-1.png);
  }
  #background{
    content: url(../img/main/hom1-1.png);
  }

}
@media(max-width: 1024px){
  #mb{
    aspect-ratio: 1 / 1;
    height: 100%;
    width: 100vw;
  }
  #bone{
    mask-size: 180px;
  }
}
@media(max-width: 765px){
  #bone{
    mask-size: 100px;
  }
}


/* 공통 */
.tit{
  font-size: 6rem;
}
.button-a {
  position: relative;
  overflow: hidden;
  color: #18181a;
  display: block;
  line-height: 15px;
  padding: 10px 15px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-a span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
  font-size: 1.9rem;
  font-weight: 600;
}
.button-a span:last-child {
  color: #fff;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  min-width: max-content;
  z-index: 100;
  opacity: 0;
  top: 61%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
  font-size: 1.7rem;
  font-weight: 600;
  padding-left: 5px;
}
.button-a:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}
.button-a span .bi{
  font-size: 1.5rem;
  margin-left: 5px;
  font-weight: 600;
}
.button-a:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}
.button-a:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
@media(max-width: 1024px){
  .tit{
    font-size: 5rem;
  }
  .button-a{
    padding: 9px 10px;
  }
  .button-a span:first-child {
    font-size: 1.7rem;
  }
  .button-a span:last-child {
    font-size: 1.5rem;
  }
  .button-a span:last-child .bi{
    font-size: 1.3rem;
    margin-left: 3px;
  }
}
@media(max-width: 765px){
  .tit{
    font-size: 3.5rem;
  }

  .button-a{
    padding: 9px 8px;
  }
  .button-a span:first-child {
    font-size: 1.4rem;
  }
  .button-a span:last-child {
    font-size: 1.2rem;
    top: 68%;
  }
  .button-a span:last-child .bi{
    font-size: 1.1rem;
    margin-left: 2px;
  }
}


/* #exhibit */
#exhibit{
  padding: 180px 0;
}
#exhibit .inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#exhibit .inner .exhibit-left{
  width: 60%;
}
#exhibit .inner .exhibit-right{
  width: 37%;
  margin-top: 50px;
}
.exhibit-txt{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}
.exhibit-txt .tit{
  width: 20%;
}
.exhibit-txt p{
  font-size: 2.5rem;
  width: 80%;
}
.exhibit-swiper{
  border: 1px solid #000;
}
.exhibit-swiper .swiper-slide{
  display: flex;
  justify-content: space-between;
  padding: 45px;
  align-items: center;
}

.exhibit-swiper .swiper-slide .swiper-ex-txt{
  width: 55%;
}
.exhibit-swiper .swiper-slide h3{
  font-size: 2.9rem;
  border-bottom: 1px solid #000;
  margin-bottom: 50px;
  padding-bottom: 50px;
}
.exhibit-swiper .swiper-slide h3 img{
  margin-right: 15px;
  width: 7%;
  transition: rotate 0.3s ease-out;
}
.exhibit-swiper .swiper-slide:hover h3 img{
  rotate: 143deg;
}
.exhibit-swiper .swiper-slide dl{
  display: flex;
  gap: 20px;
  margin-top: 35px;
}
.exhibit-swiper .swiper-slide dl dt{
  font-size: 2.5rem;
  font-weight: 600;
  width: 15%;
}
.exhibit-swiper .swiper-slide dl dd{
  font-size: 1.9rem;
  width: calc(80% - 2%);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  
}
.exhibit-swiper .swiper-slide .ex-img-wrap{
  width: 40%;
  
}
.exhibit-swiper .swiper-slide .ex-img{
  object-fit: contain;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  width: 100%;

}
#exhibit .inner .exhibit-right .swiper-slide{
  margin-top: 70px;
}
#exhibit .inner .exhibit-right .swiper-slide img{
  width: 100%;
  align-items: center;
  opacity: 0.7;
}

.exhibit-control{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 45px;
  padding: 5px;
}
#exhibit .inner .exhibit-right .exhibit-control .swiper-button-next, 
#exhibit .inner .exhibit-right .exhibit-control .swiper-button-prev,
#exhibit .inner .exhibit-right .exhibit-control .swiper-pagination{
  position: static;
}
#exhibit .inner .exhibit-right .exhibit-control .swiper-pagination,
#exhibit .swiper-pagination-total,
#exhibit .swiper-pagination-current{
  font-size: 2rem;
  margin-top: -20px;
}
#exhibit .swiper-button-next:after, #exhibit .swiper-button-prev:after{
  font-size: 0;
  color: transparent;
}
#exhibit .bi::before, [class^="bi-"]::before, #exhibit [class*=" bi-"]::before{
  color: #000;
  font-size: 3.5rem;
}


@media(max-width: 1650px){
  .exhibit-swiper .swiper-slide h3{
    font-size: 2.4rem;
    margin-bottom: 0;
    padding-bottom: 30px;
  }
  .exhibit-swiper .swiper-slide .swiper-ex-txt{
    width: 58%;
  }
  .exhibit-swiper .swiper-slide .ex-img-wrap{
    width: 30%;
  }
  .exhibit-swiper .swiper-slide dl{
    margin-top: 30px;
  }

}
@media(max-width: 1250px){
  .exhibit-swiper .swiper-slide{
    padding: 30px;
  }
  .exhibit-txt{
    margin-bottom: 20px;
  }
  .exhibit-swiper .swiper-slide dl{
    margin-top: 20px;
  }
  .exhibit-swiper .swiper-slide h3{
    font-size: 2.1rem;
  }
  .exhibit-txt p{
    font-size: 2rem;
  }
  .exhibit-swiper .swiper-slide dl:last-child dd{
  -webkit-line-clamp: 3;
}
.exhibit-swiper .swiper-slide dl dt{
    font-size: 1.9rem;
  }
  .exhibit-swiper .swiper-slide dl dd{
    font-size: 1.7rem;
  }
 
}
@media(max-width: 1200px){
  #exhibit {
    padding: 150px 0;
}
  .exhibit-txt p{
    font-size: 1.7rem;
  }
  
}
@media(max-width: 1024px){
  .exhibit-swiper .swiper-slide{
    padding: 27px;
    align-items: flex-start;
  }
  
  .ex-none{
    display: none;
  }
  #exhibit .inner .exhibit-left{
    width: 100%;
  }
  .exhibit-swiper .swiper-slide .ex-img{
    height: 100%;
    object-fit: cover;
  }
}
@media(max-width: 765px){
  #exhibit {
    padding: 100px 0;
  }
  .exhibit-swiper .swiper-slide h3{
    font-size: 1.9rem;
    padding-bottom: 20px;
  }
  .exhibit-swiper .swiper-slide dl{
    margin-top: 10px;
  }
  .exhibit-swiper .swiper-slide dl dt{
    font-size: 1.6rem;
  }
  .exhibit-swiper .swiper-slide dl dd{
    font-size: 1.4rem;
  }

  .exhibit-txt{
    margin-bottom: 15px;
  }
  .exhibit-txt .tit{
    width: 100%;
  }
  .exhibit-txt p{
    width: 100%;
  }
  .ex-none{
    display: block;
  }
}

/*  */
#collection{
  position: relative;
  padding-bottom: 50px;
}
#collection .collection-left{
  background-color: #F2F4F4;
  width: 90%;
  padding: 60px 0;
  position: relative;
}
.collection-tit{
  display: flex;
  align-items: center;
  gap: 55px;

}
.collection-tit h2{
  font-size: 2.5rem;
}

.collection-txtbox{
  display: flex;
  align-items: flex-end;
  height: 500px;
  gap: 30px;
  padding: 20px 0;
}
.collection-txtbox h3{
  font-size: 2.8rem;
}
.collection-txtbox p{
  font-size: 2.1rem;
  padding: 20px 0;
}
.collection-txtbox span{
  font-size: 1.4rem;
}
.collection-txtbox .collect-txt{
  width: 30%;
}
.collection-img{
  width: 40%;
  height: 100%;
  position: relative;
}
.collection-img img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  transition: all 0.5s;
  object-fit: cover;
  padding: 0;
}
.collection-img:hover .collect-hover{
  opacity: 0;
}
.collection-img:hover .collect-color{
  opacity: 1;
}

.collection-right{
  background-color: #000;
  width: 35%;
  position: absolute;
  right: 0;
  top: 20%;
  color: #fff;
  padding: 40px 55px;
}
.collection-right h2{
  font-size: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.collection-right h2 img{
  width: 10%;
  height: 10%;
  transition: rotate 0.3s;
}
.collection-right:hover h2 img{
  rotate: 143deg;
}
.collection-right p{
  font-size: 2.3rem;
  padding: 20px 0;
}
.collection-right span{
  font-size: 1.6rem;
}
.collection-txtbox .none .collection-right .none{
  display: none;
}
@media(max-width: 1310px){
  .collection-txtbox h3 {
    font-size: 2.4rem;
  }
  .collection-right p {
    font-size: 2rem;
  }
}
@media(max-width: 1200px){
  .collection-tit{
    gap: 30px;
  }
  .collection-txtbox h3 {
    font-size: 2.4rem;
  }
  .collection-txtbox p {
    font-size: 1.8rem;
    padding: 15px 0;
  }
  .collection-right {
    top: 25%;
    padding: 27px;
  }
   .collection-right h2 {
    font-size: 3.5rem;
  }
  .collection-right p {
    font-size: 1.9rem;
    padding: 15px 0;
  }
  .collection-right span {
      font-size: 1.4rem;
  }
  

}
@media(max-width: 1024px){
  #collection .collection-left{
    width: 100%;
  }
  .collection-right{
    display: none;
  }
  .collection-txtbox{
    flex-direction: column-reverse;
    height: 500px;
  }
  .collection-txtbox .collect-txt{
    width: 100%;
  }
  .collection-img{
   margin: 0 auto;
   width: 60%;
  }
  .collection-txtbox h3{
    font-size: 2rem;
  }
  .collection-txtbox p{
    font-size: 1.6rem;
  }
  .collection-right h2 {
    font-size: 3rem;
  }
  
}
@media(max-width: 1010px){
  .collection-img img{
    width: 80%;
  }
}
@media(max-width: 765px){
  #collection .collection-left{
    padding: 30px 0;
  }
  .collection-txtbox{
    margin-top: 20px;
    gap: 40px;
  }
  .collection-tit{
    display: block;
  }
  .collection-tit h2{
    margin-top: 10px;
  }
  .collection-txtbox h3{
    font-size: 1.8rem;
  }
  .collection-txtbox p{
    font-size: 1.4rem;
  }
  .collection-img{
    width: 80%;
  }
  .collection-img img{
    width: 90%;
  }
}

/* #culture */
#culture{
  padding: 200px 0;
}
#culture .inner {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}
.culture01,
.culture02 {
  min-height: 300px; 
}
.culture04,
.culture05,
.culture06,
.culture07 {
  min-height: 350px;
}

#culture .inner h3{
  font-size: 2.7rem;
  margin-bottom: 21px;
}
#culture .culture02 h3{
  font-size: 4rem;
}
.culture01, .culture02, .culture03{
  padding: 30px;
}
/* 셀 */
.culture01 {
  grid-column: span 1;
  grid-row: span 1;
  background-color: #000;
  color: #fff;
}
.culture01 img{
  width: 30px;
  margin-right: 10px;
  margin-top: 5px;
  transition: rotate 0.3s;
}
.culture01:hover img{
  rotate: 143deg;

}

.culture02 {
  grid-column: span 2;
  grid-row: span 1;
  position: relative;
  padding: 50px;
}
.culture02 button{
  position: absolute;
  display: flex;
  /* align-items: center;
  gap: 10px; */
  right: 30px;
  bottom: 30px;
}
/* .culture02 button p{
  font-size: 2rem;
  font-weight: 600;
}
.culture02 button i{
  font-size: 2.5rem;
} */

.culture02::before{
  content: "";
  width: 100%;
  height: 3px;
  background-color: #000;
  display: inline-block;
  position: absolute;
  right: -3%;
  top: 0;
}
.culture02::after{
  content: "";
  width: 90%;
  height: 1px;
  background-color: #000;
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.culture03 {
  grid-column: span 1;
  grid-row: span 2;
  position: relative;
}
.culture03 ul{
  padding-left: 30px;
}
.culture03 ul li{
  list-style: square;
  margin-top: 15px;
}

.culture03 img{
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 70px;
}
.culture03::after{
  content: "";
  width: 1px;
  height: 90%;
  background-color: #000;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.culture04 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  position: relative;
}
.culture04::after, .culture05::after{
  content: "";
  width: 1px;
  height: 90%;
  background-color: #000;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.culture04::before, .culture05::before{
  content: "";
  width: 90%;
  height: 1px;
  background-color: #000;
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.culture05 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  position: relative;
}

.culture06 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  position: relative;
}

.culture07 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  position: relative;
}
.culture06::before, .culture07::before{
  content: "";
  width: 1px;
  height: 90%;
  background-color: #000;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#culture ul li{
  font-size: 2rem;
  line-height: 1.8;
}
/* flip */
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card-front img{
  width: 60px;
}
.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* -webkit-backface-visibility: hidden; */
}

.flip-card-front {
  transform: rotateY(0deg);
  z-index: 2;
  padding: 30px;
}
.flip-card-front span{
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 1.6rem;
}
.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
  padding: 30px;
}
.culture04 .flip-card-back img,
.culture07 .flip-card-back img{
  width: 35%;
  opacity: 0.7;
}
.culture05 .flip-card-back img,
.culture06 .flip-card-back img{
  width: 55%;
}
.culture05 .flip-card-back a,
.culture06 .flip-card-back a{
  margin-top: 30px;
  padding: 7px 15px;
  font-size: 1.8rem;
  border: 1px solid #000;
  background-color: #fff;
  transition: all 0.3s;
}
.culture05 .flip-card-back a:hover,
.culture06 .flip-card-back a:hover{
  background-color: #000;
  color: #fff;
}
.culture04 .flip-card,
.culture05 .flip-card,
.culture06 .flip-card,
.culture07 .flip-card {
  height: 100%;
}
.culture04 .flip-card-front img, .culture07 .flip-card-front img{
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.flip-card-inner {
  height: 100%;
}
.flip-card-back {
  background-color: #DFF5FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.culture04 .flip-card-back,
.culture07 .flip-card-back{
  background-color: #F2F4F4;
}

.culture-tag{
  display: flex;
  gap: 12px;
}
.culture-tag p{
  border: 1px solid #000;
  padding: 5px 10px;
  display: block;
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.roof {
  position: absolute;
  top: -20px;
  right: 50px;
  width: 70px;
}
.culture01-list{
  opacity: 0;
  list-style: square;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 20px 10px 10px 30px;
  transition: opacity 0.3s;
}
.culture01 .culture01-list li{
    margin-bottom: 8px;
  }
.culture01 .culture01-list li strong{
    font-size: 1.6rem;
}
.culture01 br{
  display: none;
}
@media(max-width: 1024px){
  #culture {
    padding: 150px 0;
  }
  .culture01,
  .culture02 {
    min-height: 270px; 
  }
  .culture02{
    padding: 30px;
  }
  .culture04,
  .culture05,
  .culture06,
  .culture07 {
    min-height: 300px;
  }
  #culture .culture02 h3{
    font-size: 3.3rem;
  }
  #culture .inner h3{
    font-size: 2.1rem;
    margin-bottom: 16px;
  }
  .culture-tag p{
    margin-bottom: 23px;
    padding: 3px 8px;
    font-size: 1.1rem;
  }
  #culture ul li {
    font-size: 1.7rem;
    line-height: 1.6;
  }
  .flip-card-front span {
    font-size: 1.3rem;
  }
  .culture05 .flip-card-back a, .culture06 .flip-card-back a {
    margin-top: 25px;
    padding: 5px 12px;
    font-size: 1.6rem;
  }
  .roof{
    right: 0;
  }
}
@media(max-width: 820px){
  .culture03 br{
    display: none;
  }

  #culture .culture02 h3{
    font-size: 3rem;
  }
  #culture .inner h3{
    font-size: 1.9rem;
    margin-bottom: 14px;
  }
  #culture .inner h3 img{
    display: block;
    margin-bottom: 15px;
  }
  .culture-tag p{
    margin-bottom: 20px;
  }
  #culture ul li {
    font-size: 1.5rem;
    line-height: 1.5;
  }
 
  .culture03 ul {
    padding-left: 23px;
  }
   #culture {
    padding: 80px 0;
  }
  
}
@media (max-width: 765px) {
  #culture .inner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; 
  }

  .culture01 {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .culture02 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .culture03,
  .culture07 {
    display: none;
  }

  .culture04 {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .culture05 {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  .culture06 {
    grid-column: 2 / 3;
    grid-row: 3;
  }
  
  .culture02 {
    min-height: 200px; 
  }
  .culture02::after{
    display: none;
  }
  
  .culture05,
  .culture06,
  .culture07 {
    min-height: 300px;
  }
  .culture01, .culture04 {
    height: 300px !important;
  }
  .culture05::before{
    display: none;
  }
  .culture04::before{
    top: 0;
    z-index: 9;
  }
  .culture06::after{
    content: "";
    width: 90%;
    height: 1px;
    background-color: #000;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
  .culture06::before{
    z-index: 9;
  }
  .culture01 img{
    margin-top: 0;
  }
  .culture01:hover .culture01-list{
    opacity: 1;
  }
  .culture01 br{
    display: block;
  }
  .culture02 .button-a{
    bottom: 20px;
    right: 5px;
  }
 

}
@media (max-width: 650px){
  #culture .culture02 ul li{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .culture02{
    padding: 18px;
  }
  .flip-card-front{
    padding: 18px;
  }
  .culture-tag{
    gap: 7px;
  }
}


/* #ticket */
#ticket {
  padding: 20px 0;
  overflow: hidden;
  border-bottom: 1px solid #000;
}

#ticket .ticket-tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding: 35px 0 10px;
}
#ticket .ticket-tit .button-a{
  margin: 20px 0 0 auto;
}
#ticket .ticket-tit h1 {
  font-size: 7rem;
  font-weight: 400;
}
#ticket .ticket-tit h1 span {
  font-family: var(--sub-font);
  -webkit-text-stroke: 1px black;
  color: #fff;
  font-size: 7rem;
  margin-right: 20px;
}
#ticket .ticket-wrap .ticket-subtit h2 {
  font-size: 3rem;
  padding: 20px 0;
}
#ticket .ticket-wrap .ticket-subtit p {
  font-size: 2rem;
}
.ticket-img {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
  height: 470px;
}
[class*="ticket0"] {
  width: 20%;
  position: relative;
  transition: all 0.3s;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  rotate: 0deg;
  z-index: 1;
}

[class*="ticket0"]:hover {
  rotate: 0deg;
  width: 25%;
  bottom: 25%;
  transform: translateY(-50%);
  z-index: 95;
}

.t-img-wrap {
  position: relative;
  width: 100%;
  padding-top: 150%;
}

[class*="ticket0"] .t-base,
[class*="ticket0"] .t-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transition: all 0.3s;
}

.t-hover {
  opacity: 0;
}

[class*="ticket0"]:hover .t-hover {
  opacity: 1;
}

.get-ticket {
  position: absolute;
  bottom: -10%;
  right: 8%;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
}
[class*="ticket0"]:hover .get-ticket {
  opacity: 1;
}

.get-ticket i {
  transition: color 0.3s;
  font-size: 5rem;
  font-weight: 600;
}

.get-ticket:hover i {
  color: #4DA3D9;
}
.ticket01,.ticket03, .ticket05 {
  rotate: -5deg;
}
.ticket02 {
  rotate: 5deg;
}
.ticket04 {
  rotate: 3deg;
}


@media(max-width: 1500px){
  .ticket-img {
    height: 380px;
  }
  .get-ticket i {
    font-size: 4.5rem;
  }
}
@media(max-width: 1250px){
  .ticket-img {
    height: 340px;
  }
  .get-ticket i {
    font-size: 4rem;
  }
  #ticket .ticket-tit h1, #ticket .ticket-tit h1 span{
    font-size: 5.7rem;
  }
  [class*="ticket0"]:hover{
    bottom: 20%;

  }
}
@media(max-width: 1050px){
  #ticket .ticket-wrap .ticket-subtit h2{
    padding: 0 0 10px;
  }
  .ticket-img {
    height: 280px;
  }
  .get-ticket i {
    font-size: 3rem;
  }
  #ticket .ticket-wrap .ticket-subtit h2 {
    font-size: 2.5rem;
  }
  #ticket .ticket-wrap {
    padding: 15px 0;
  }
  #ticket .ticket-wrap .ticket-subtit p {
    font-size: 1.6rem;
  }
  [class*="ticket0"]:hover{
    bottom: 25%;
  }
}
@media(max-width: 1024px){
  #ticket .ticket-tit h1 span{
    margin-right: 10px;
  }
  .ticket-img {
    height: 250px;
  }
}
@media(max-width: 860px){
  .ticket-img {
    height: 200px;
  }
  #ticket .ticket-tit h1, 
  #ticket .ticket-tit h1 span {
    font-size: 5rem;
  }
  #ticket .ticket-wrap .ticket-subtit h2{
    font-size: 2rem;
  }
  #ticket .ticket-wrap .ticket-subtit p{
    font-size: 1.4rem;
  }
  [class*="ticket0"]{
    bottom: 12%;
  }
  [class*="ticket0"]:hover{
    bottom: 55%;
  }

}
@media(max-width: 800px){
  .ticket-img {
    height: 130px;
  }
  [class*="ticket0"]{
    bottom: 60%;
  }
  [class*="ticket0"]:hover{
    bottom: 180%;
  }
  #ticket .ticket-tit{
    padding: 0;
  }
}

@media(max-width: 765px){
  .get-ticket i {
    font-size: 1.6rem;
  }
  #ticket .ticket-tit h1 span{
    margin-right: 5px;
  }
  #ticket .ticket-tit h1, #ticket .ticket-tit h1 span{
    font-size: 3rem;
  }
  #ticket .ticket-wrap .ticket-subtit h2{
    font-size: 1.7rem;
  }
  .ticket-img {
    height: 260px;
  }
  [class*="ticket0"]{
    bottom: 30px;
  }
  [class*="ticket0"]:hover{
    bottom: -10px;
  }
  #ticket .ticket-tit .button-a{
  margin: 0;
}

}
@media(max-width: 600px){
  .ticket-img {
    height: 160px;
  }
  [class*="ticket0"]{
    bottom: 50px;
  }
  [class*="ticket0"]:hover{
    bottom: 50px;
  }

}


/* .plusButton */
.plusButton {
  /* Config start */
  --plus_sideLength: 4.5rem;
  --plus_topRightTriangleSideLength: 0.9rem;
  /* Config end */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  width: var(--plus_sideLength);
  height: var(--plus_sideLength);
  background-color: #000000;
  overflow: hidden;
}
.plusButton::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-width: 0 var(--plus_topRightTriangleSideLength) var(--plus_topRightTriangleSideLength) 0;
  border-style: solid;
  border-color: transparent white transparent transparent;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.plusButton:hover {
  cursor: pointer;
}
.plusButton:hover::before {
  --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
}
.plusButton:focus-visible::before {
  --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
}
.plusButton>.plusIcon {
  fill: white;
  width: calc(var(--plus_sideLength) * 0.7);
  height: calc(var(--plus_sideLength) * 0.7);
  z-index: 1;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.plusButton:hover>.plusIcon {
  fill: black;
  transform: rotate(180deg);
}
.plusButton:focus-visible>.plusIcon {
  fill: black;
  transform: rotate(180deg);
}


/* #board */
#board{
  padding: 200px 0;
}
#board .inner{
  display: flex;
  justify-content: space-between;
}

.notice{
  width: calc(60% - 45px);
}
.news {
  width: calc(40% - 45px);
}
.board-tit{
  margin-bottom: 40px;
}
.board-tit a{
  font-size: 4rem;
  font-weight: 600;
}

.notice .notice-name ul{
  display: flex;
  gap: 45px;
}

.notice .notice-name ul button i{
  font-size: 4rem;
}
.notice .notice-name ul .board-tit a{
  opacity: 0.5;
}
.notice .notice-name ul .board-tit.active a{
  opacity: 1;
}

.notice .notice-list ul li a{
  display: flex;
  margin: 5% 0;
  align-items: center;
  justify-content: space-between;
}
.notice .notice-list ul li a:first-child{
  margin-top: 2%;
}
.notice .notice-list ul li a p{
  width: 80%;
  position: relative;
  font-size: 2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 1% 0;
  transition: margin-left 0.3s;
}
.notice .notice-list ul li a p::before{
  background-color: #4DA3D9;
  content: "";
  display: block;
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  transition: all 0.3s;
}
.notice .notice-list ul li:hover a p::before {
  width: 100%;
}
.notice .notice-list ul li:hover a p{
  margin-left: 7px;
  color: #4DA3D9;
}
.notice .notice-list ul li a span{
  font-size: 1.7rem;
  opacity: 0.5;
  font-weight: 300;
  transition: color 0.3s;
}
.notice .notice-list ul li:hover a span{
  color: #4DA3D9;
}
.notice .plusButton{
  margin: 5px 0 0 auto;
}

.news img{
  width: 100%;
  transition: scale 0.3s;
}
.news img:hover{
  scale: 1.05;
}

.news .swiper-pagination-fraction{
  color: #fff;
  font-size: 1.7rem;
}
.news .news-name{
  display: flex;
  justify-content: space-between;
}
.news .plusButton{
  margin-top: 5px;
}

@media(max-width: 1024px){
  #board{
    padding: 150px 0;
  }
  .notice{
    width: calc(60% - 30px);
  }
  .news {
    width: calc(40% - 30px);
  }
  .board-tit a{
    font-size: 3.2rem;
  }
  .board-tit {
    margin-bottom: 25px;
  }
  .notice .notice-name ul {
    gap: 25px;
  }
  .notice .notice-list ul li a{
    margin: 3% 0;
  }
  .plusButton{
    --plus_sideLength: 3.5rem;
  }
  .notice .notice-list ul li a p{
    font-size: 1.7rem;
  }
  .notice .notice-list ul li a span{
    font-size: 1.4rem;
  }
  
}

@media(max-width: 765px){
  #board{
    padding: 70px 0;
  }
  .notice{
    width: calc(60% - 15px);
  }
  .news {
    width: calc(40% - 15px);
  }
  .board-tit a{
    font-size: 2.7rem;
  }
  .board-tit {
    margin-bottom: 25px;
  }
  .notice .notice-name ul {
    gap: 18px;
  }
  .plusButton{
    --plus_sideLength: 3rem;
  }
  .notice .notice-list ul li a p{
    font-size: 1.5rem;
  }
  .notice .notice-list ul li a span{
    font-size: 1.2rem;
  }
}
@media(max-width: 600px){
  .board-tit a{
    font-size: 2rem;
  }
  .plusButton{
    --plus_sideLength: 2.6rem;
  }
  .board-tit {
    margin-bottom: 15px;
  }
  .notice .notice-list ul li a p{
    font-size: 1.2rem;
  }
  .notice .notice-list ul li a span{
    font-size: 1rem;
  }
  .notice .notice-list ul li a p{
    width: 73%;
  }
}

/* #fam */
#fam{
  background: url(../img/main/fam-bg.png)no-repeat center / cover;
  width: 100%;
  height: 450px;
  position: relative;
}
.fam-right{
  position: absolute;
  background-color: #000;
  width: 35%;
  z-index: 99;
  right: 0;
  top: 20%;
  color: #fff;
  padding: 40px 55px;
}
.fam-right h2{
  font-size: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fam-right h2 img{
  width: 10%;
  height: 10%;
  transition: rotate 0.3s;
}
.fam-right:hover h2 img{
  rotate: 143deg;
}
.fam-right p{
  font-size: 2.3rem;
  padding: 20px 0;
}

.fam-right ul{
  display: flex;
  margin-top: 20px;
}
.fam-right ul li{
  border-right: 1px solid rgba(255, 255, 255, 0.7);
}
.fam-right ul li:last-child{
  border: 0;
}
.fam-right ul li a{
  color: #fff;
  padding: 10px;
}
.fam-right ul li:first-child a{
  padding-left: 0;
}
.fam-right ul li a{
  opacity: 0.7;
  transition: opacity 0.3s;

}
.fam-right ul li a:hover{
  opacity: 1;
}

@media(max-width: 1310px){
  .collection-right p {
    font-size: 2rem;
  }
}
@media(max-width: 1200px){
  .fam-right {
    top: 25%;
    padding: 27px;
  }
  .fam-right h2 {
    font-size: 3.5rem;
  }
  .fam-right p {
    font-size: 1.9rem;
    padding: 15px 0;
  }
}
@media(max-width: 1024px){
  #fam{
    height: 350px;
  }
  .collection-right{
    display: none;
  }
  .collection-right h2 {
    font-size: 3rem;
  }
}
@media(max-width: 962px){
 .fam-right ul{
  display: none;
 } 
}
@media(max-width: 765px){
  #fam{
    height: 250px;
  }
  .fam-right{
    width: 45%;
  }
  .fam-right h2 {
    font-size: 2.9rem;
  }
  .fam-right p {
    font-size: 1.5rem;
    padding: 13px 0;
  }
 
}
@media(max-width: 620px){
  .fam-right{
    width: 55%;
  }
}